config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\style.css
www\img\ionic.png
www\index.html
www\js\.DS_Store
www\js\app.js
www\js\controllers.js
www\lib\.DS_Store
www\lib\fontawesome\.bower.json
www\lib\fontawesome\.gitignore
www\lib\fontawesome\.npmignore
www\lib\fontawesome\bower.json
www\lib\fontawesome\css\font-awesome.css
www\lib\fontawesome\css\font-awesome.css.map
www\lib\fontawesome\css\font-awesome.min.css
www\lib\fontawesome\fonts\FontAwesome.otf
www\lib\fontawesome\fonts\fontawesome-webfont.eot
www\lib\fontawesome\fonts\fontawesome-webfont.svg
www\lib\fontawesome\fonts\fontawesome-webfont.ttf
www\lib\fontawesome\fonts\fontawesome-webfont.woff
www\lib\fontawesome\fonts\fontawesome-webfont.woff2
www\lib\fontawesome\less\animated.less
www\lib\fontawesome\less\bordered-pulled.less
www\lib\fontawesome\less\core.less
www\lib\fontawesome\less\fixed-width.less
www\lib\fontawesome\less\font-awesome.less
www\lib\fontawesome\less\icons.less
www\lib\fontawesome\less\larger.less
www\lib\fontawesome\less\list.less
www\lib\fontawesome\less\mixins.less
www\lib\fontawesome\less\path.less
www\lib\fontawesome\less\rotated-flipped.less
www\lib\fontawesome\less\stacked.less
www\lib\fontawesome\less\variables.less
www\lib\fontawesome\scss\_animated.scss
www\lib\fontawesome\scss\_bordered-pulled.scss
www\lib\fontawesome\scss\_core.scss
www\lib\fontawesome\scss\_fixed-width.scss
www\lib\fontawesome\scss\_icons.scss
www\lib\fontawesome\scss\_larger.scss
www\lib\fontawesome\scss\_list.scss
www\lib\fontawesome\scss\_mixins.scss
www\lib\fontawesome\scss\_path.scss
www\lib\fontawesome\scss\_rotated-flipped.scss
www\lib\fontawesome\scss\_stacked.scss
www\lib\fontawesome\scss\_variables.scss
www\lib\fontawesome\scss\font-awesome.scss
www\lib\ionic\css\ionic.css
www\lib\ionic\css\ionic.min.css
www\lib\ionic\fonts\ionicons.eot
www\lib\ionic\fonts\ionicons.svg
www\lib\ionic\fonts\ionicons.ttf
www\lib\ionic\fonts\ionicons.woff
www\lib\ionic\js\angular\angular.js
www\lib\ionic\js\angular\angular.min.js
www\lib\ionic\js\angular\angular-animate.js
www\lib\ionic\js\angular\angular-animate.min.js
www\lib\ionic\js\angular\angular-resource.js
www\lib\ionic\js\angular\angular-resource.min.js
www\lib\ionic\js\angular\angular-sanitize.js
www\lib\ionic\js\angular\angular-sanitize.min.js
www\lib\ionic\js\angular-ui\angular-ui-router.js
www\lib\ionic\js\angular-ui\angular-ui-router.min.js
www\lib\ionic\js\ionic.bundle.js
www\lib\ionic\js\ionic.bundle.min.js
www\lib\ionic\js\ionic.js
www\lib\ionic\js\ionic.min.js
www\lib\ionic\js\ionic-angular.js
www\lib\ionic\js\ionic-angular.min.js
www\lib\ionic\scss\_action-sheet.scss
www\lib\ionic\scss\_animations.scss
www\lib\ionic\scss\_backdrop.scss
www\lib\ionic\scss\_badge.scss
www\lib\ionic\scss\_bar.scss
www\lib\ionic\scss\_button.scss
www\lib\ionic\scss\_button-bar.scss
www\lib\ionic\scss\_checkbox.scss
www\lib\ionic\scss\_form.scss
www\lib\ionic\scss\_grid.scss
www\lib\ionic\scss\_items.scss
www\lib\ionic\scss\_list.scss
www\lib\ionic\scss\_loading.scss
www\lib\ionic\scss\_menu.scss
www\lib\ionic\scss\_mixins.scss
www\lib\ionic\scss\_modal.scss
www\lib\ionic\scss\_platform.scss
www\lib\ionic\scss\_popover.scss
www\lib\ionic\scss\_popup.scss
www\lib\ionic\scss\_progress.scss
www\lib\ionic\scss\_radio.scss
www\lib\ionic\scss\_range.scss
www\lib\ionic\scss\_reset.scss
www\lib\ionic\scss\_scaffolding.scss
www\lib\ionic\scss\_select.scss
www\lib\ionic\scss\_slide-box.scss
www\lib\ionic\scss\_tabs.scss
www\lib\ionic\scss\_toggle.scss
www\lib\ionic\scss\_transitions.scss
www\lib\ionic\scss\_type.scss
www\lib\ionic\scss\_util.scss
www\lib\ionic\scss\_variables.scss
www\lib\ionic\scss\ionic.scss
www\lib\ionic\scss\ionicons\_ionicons-animation.scss
www\lib\ionic\scss\ionicons\_ionicons-font.scss
www\lib\ionic\scss\ionicons\_ionicons-icons.scss
www\lib\ionic\scss\ionicons\_ionicons-variables.scss
www\lib\ionic\scss\ionicons\ionicons.scss
www\lib\ionic\version.json
www\lib\ionic-lazyload\ionic-image-lazy-load.js
www\lib\ionicons\.bower.json
www\lib\ionicons\bower.json
www\lib\ionicons\cheatsheet.html
www\lib\ionicons\component.json
www\lib\ionicons\composer.json
www\lib\ionicons\css\ionicons.css
www\lib\ionicons\css\ionicons.min.css
www\lib\ionicons\fonts\ionicons.eot
www\lib\ionicons\fonts\ionicons.svg
www\lib\ionicons\fonts\ionicons.ttf
www\lib\ionicons\fonts\ionicons.woff
www\lib\ionicons\less\_ionicons-font.less
www\lib\ionicons\less\_ionicons-icons.less
www\lib\ionicons\less\_ionicons-variables.less
www\lib\ionicons\less\ionicons.less
www\lib\ionicons\LICENSE
www\lib\ionicons\readme.md
www\lib\ionicons\scss\_ionicons-font.scss
www\lib\ionicons\scss\_ionicons-icons.scss
www\lib\ionicons\scss\_ionicons-variables.scss
www\lib\ionicons\scss\ionicons.scss
www\lib\jQuery\.DS_Store
www\lib\jQuery\jquery-2.1.4.intellisense.js
www\lib\jQuery\jquery-2.1.4.js
www\lib\jQuery\jquery-2.1.4.min.js
www\lib\jQuery\jquery-2.1.4.min.map
www\lib\ngCordova\.bower.json
www\lib\ngCordova\bower.json
www\lib\ngCordova\CHANGELOG.md
www\lib\ngCordova\dist\ng-cordova.js
www\lib\ngCordova\dist\ng-cordova.min.js
www\lib\ngCordova\dist\ng-cordova-mocks.js
www\lib\ngCordova\dist\ng-cordova-mocks.min.js
www\lib\ngCordova\LICENSE
www\lib\ngCordova\package.json
www\lib\ngCordova\README.md
www\lib\SharePoint\.DS_Store
www\lib\SharePoint\ngSharePoint.File.js
www\lib\SharePoint\ngSharePoint.Folder.js
www\lib\SharePoint\ngSharePoint.Group.js
www\lib\SharePoint\ngSharePoint.Item.js
www\lib\SharePoint\ngSharePoint.js
www\lib\SharePoint\ngSharePoint.List.js
www\lib\SharePoint\ngSharePoint.Security.js
www\lib\SharePoint\ngSharePoint.Site.js
www\lib\SharePoint\ngSharePoint.Types.js
www\lib\SharePoint\ngSharePoint.Users.js
www\lib\SharePoint\ngSharePoint.Web.js
www\lib\WinJS\css\ui-dark.css
www\lib\WinJS\css\ui-dark.min.css
www\lib\WinJS\css\ui-light.css
www\lib\WinJS\css\ui-light.min.css
www\lib\WinJS\fonts\Symbols.ttf
www\lib\WinJS\js\angular-winjs.js
www\lib\WinJS\js\base.js
www\lib\WinJS\js\base.min.js
www\lib\WinJS\js\base.min.js.map
www\lib\WinJS\js\en-NL\ui.strings.js
www\lib\WinJS\js\en-US\ui.strings.js
www\lib\WinJS\js\nl\ui.strings.js
www\lib\WinJS\js\ui.js
www\lib\WinJS\js\ui.min.js
www\lib\WinJS\js\ui.min.js.map
www\lib\WinJS\js\ui.strings.js
www\lib\WinJS\js\WinJS.intellisense.js
www\lib\WinJS\js\WinJS.intellisense-setup.js
www\lib\WinJS\js\winstore-jscompat.js
www\lib\WinJS\License.txt
www\lib\WinJS\package.json
www\lib\WinJS\platformOverrides.js
www\lib\WinJS\README.md
www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js
www\plugins\cordova-plugin-camera\www\Camera.js
www\plugins\cordova-plugin-camera\www\CameraConstants.js
www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js
www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\browser\isChrome.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystemPaths.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js
www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js
www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js
www\plugins\cordova-plugin-media\src\windows\MediaProxy.js
www\plugins\cordova-plugin-media\www\Media.js
www\plugins\cordova-plugin-media\www\MediaError.js
www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js
www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js
www\plugins\cordova-plugin-media-capture\www\capture.js
www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js
www\plugins\cordova-plugin-media-capture\www\CaptureError.js
www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js
www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js
www\plugins\cordova-plugin-media-capture\www\MediaFile.js
www\plugins\cordova-plugin-media-capture\www\MediaFileData.js
www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js
www\plugins\cordova-plugin-network-information\www\Connection.js
www\plugins\cordova-plugin-network-information\www\network.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
www\templates\browse.html
www\templates\cordova.html
www\templates\item.html
www\templates\items.html
www\templates\list.html
www\templates\lists.html
www\templates\login.html
www\templates\menu.html
www\templates\playlist.html
www\templates\playlists.html
www\templates\search.html
www\templates\user.html
www\templates\web.html
www\templates\welcome.html
www\WinJS\js\base.js
