<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLAUD-HEMRIKA-W</Machine>
    <WindowsUser>rutger.hemrika</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9adc41f0-cb26-11e5-9861-7d7eb2448363</PackageIdentityName>
    <IntermediateOutputPath>M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\build\windows\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic-lazyload\ionic-image-lazy-load.js">
      <PackagePath>www\lib\ionic-lazyload\ionic-image-lazy-load.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\jQuery\jquery-2.1.4.intellisense.js">
      <PackagePath>www\lib\jQuery\jquery-2.1.4.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\jQuery\jquery-2.1.4.js">
      <PackagePath>www\lib\jQuery\jquery-2.1.4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\jQuery\jquery-2.1.4.min.js">
      <PackagePath>www\lib\jQuery\jquery-2.1.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ngCordova\dist\ng-cordova-mocks.js">
      <PackagePath>www\lib\ngCordova\dist\ng-cordova-mocks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ngCordova\dist\ng-cordova-mocks.min.js">
      <PackagePath>www\lib\ngCordova\dist\ng-cordova-mocks.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ngCordova\dist\ng-cordova.js">
      <PackagePath>www\lib\ngCordova\dist\ng-cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ngCordova\dist\ng-cordova.min.js">
      <PackagePath>www\lib\ngCordova\dist\ng-cordova.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.File.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Folder.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Folder.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Group.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Group.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Item.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Item.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.List.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.List.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Security.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Security.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Site.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Site.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Types.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Types.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Users.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Users.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Web.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Web.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\angular-winjs.js">
      <PackagePath>www\lib\WinJS\js\angular-winjs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\base.js">
      <PackagePath>www\lib\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\base.min.js">
      <PackagePath>www\lib\WinJS\js\base.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\en-NL\ui.strings.js">
      <PackagePath>www\lib\WinJS\js\en-NL\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\en-US\ui.strings.js">
      <PackagePath>www\lib\WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\nl\ui.strings.js">
      <PackagePath>www\lib\WinJS\js\nl\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\ui.js">
      <PackagePath>www\lib\WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\ui.min.js">
      <PackagePath>www\lib\WinJS\js\ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\ui.strings.js">
      <PackagePath>www\lib\WinJS\js\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>www\lib\WinJS\js\WinJS.intellisense-setup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\WinJS.intellisense.js">
      <PackagePath>www\lib\WinJS\js\WinJS.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\winstore-jscompat.js">
      <PackagePath>www\lib\WinJS\js\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\platformOverrides.js">
      <PackagePath>www\lib\WinJS\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media-capture\www\capture.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\capture.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureError.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media-capture\www\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media-capture\www\MediaFileData.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFileData.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\css\font-awesome.css">
      <PackagePath>www\lib\fontawesome\css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\css\font-awesome.min.css">
      <PackagePath>www\lib\fontawesome\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\css\ionicons.css">
      <PackagePath>www\lib\ionicons\css\ionicons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\css\ionicons.min.css">
      <PackagePath>www\lib\ionicons\css\ionicons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\css\ui-dark.css">
      <PackagePath>www\lib\WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\css\ui-dark.min.css">
      <PackagePath>www\lib\WinJS\css\ui-dark.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\css\ui-light.css">
      <PackagePath>www\lib\WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\css\ui-light.min.css">
      <PackagePath>www\lib\WinJS\css\ui-light.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\cheatsheet.html">
      <PackagePath>www\lib\ionicons\cheatsheet.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\browse.html">
      <PackagePath>www\templates\browse.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\cordova.html">
      <PackagePath>www\templates\cordova.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\item.html">
      <PackagePath>www\templates\item.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\items.html">
      <PackagePath>www\templates\items.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\list.html">
      <PackagePath>www\templates\list.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\lists.html">
      <PackagePath>www\templates\lists.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\menu.html">
      <PackagePath>www\templates\menu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\playlist.html">
      <PackagePath>www\templates\playlist.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\playlists.html">
      <PackagePath>www\templates\playlists.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\search.html">
      <PackagePath>www\templates\search.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\user.html">
      <PackagePath>www\templates\user.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\web.html">
      <PackagePath>www\templates\web.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\welcome.html">
      <PackagePath>www\templates\welcome.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\js\.DS_Store">
      <PackagePath>www\js\.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\.DS_Store">
      <PackagePath>www\lib\.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\jQuery\.DS_Store">
      <PackagePath>www\lib\jQuery\.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\.DS_Store">
      <PackagePath>www\lib\SharePoint\.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\.bower.json">
      <PackagePath>www\lib\fontawesome\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\bower.json">
      <PackagePath>www\lib\fontawesome\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\.bower.json">
      <PackagePath>www\lib\ionicons\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\bower.json">
      <PackagePath>www\lib\ionicons\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\component.json">
      <PackagePath>www\lib\ionicons\component.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\composer.json">
      <PackagePath>www\lib\ionicons\composer.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ngCordova\.bower.json">
      <PackagePath>www\lib\ngCordova\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ngCordova\bower.json">
      <PackagePath>www\lib\ngCordova\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ngCordova\package.json">
      <PackagePath>www\lib\ngCordova\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\package.json">
      <PackagePath>www\lib\WinJS\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\.gitignore">
      <PackagePath>www\lib\fontawesome\.gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\.npmignore">
      <PackagePath>www\lib\fontawesome\.npmignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\css\font-awesome.css.map">
      <PackagePath>www\lib\fontawesome\css\font-awesome.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\jQuery\jquery-2.1.4.min.map">
      <PackagePath>www\lib\jQuery\jquery-2.1.4.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\base.min.js.map">
      <PackagePath>www\lib\WinJS\js\base.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\js\ui.min.js.map">
      <PackagePath>www\lib\WinJS\js\ui.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\fonts\fontawesome-webfont.eot">
      <PackagePath>www\lib\fontawesome\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\fonts\ionicons.eot">
      <PackagePath>www\lib\ionicons\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\fonts\fontawesome-webfont.svg">
      <PackagePath>www\lib\fontawesome\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\fonts\ionicons.svg">
      <PackagePath>www\lib\ionicons\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\fontawesome\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionicons\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\fonts\Symbols.ttf">
      <PackagePath>www\lib\WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\fontawesome\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\fonts\ionicons.woff">
      <PackagePath>www\lib\ionicons\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\lib\fontawesome\fonts\fontawesome-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\fonts\FontAwesome.otf">
      <PackagePath>www\lib\fontawesome\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\animated.less">
      <PackagePath>www\lib\fontawesome\less\animated.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\bordered-pulled.less">
      <PackagePath>www\lib\fontawesome\less\bordered-pulled.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\core.less">
      <PackagePath>www\lib\fontawesome\less\core.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\fixed-width.less">
      <PackagePath>www\lib\fontawesome\less\fixed-width.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\font-awesome.less">
      <PackagePath>www\lib\fontawesome\less\font-awesome.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\icons.less">
      <PackagePath>www\lib\fontawesome\less\icons.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\larger.less">
      <PackagePath>www\lib\fontawesome\less\larger.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\list.less">
      <PackagePath>www\lib\fontawesome\less\list.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\mixins.less">
      <PackagePath>www\lib\fontawesome\less\mixins.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\path.less">
      <PackagePath>www\lib\fontawesome\less\path.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\rotated-flipped.less">
      <PackagePath>www\lib\fontawesome\less\rotated-flipped.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\stacked.less">
      <PackagePath>www\lib\fontawesome\less\stacked.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\less\variables.less">
      <PackagePath>www\lib\fontawesome\less\variables.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\less\ionicons.less">
      <PackagePath>www\lib\ionicons\less\ionicons.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\less\_ionicons-font.less">
      <PackagePath>www\lib\ionicons\less\_ionicons-font.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\less\_ionicons-icons.less">
      <PackagePath>www\lib\ionicons\less\_ionicons-icons.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\less\_ionicons-variables.less">
      <PackagePath>www\lib\ionicons\less\_ionicons-variables.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\font-awesome.scss">
      <PackagePath>www\lib\fontawesome\scss\font-awesome.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_animated.scss">
      <PackagePath>www\lib\fontawesome\scss\_animated.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_bordered-pulled.scss">
      <PackagePath>www\lib\fontawesome\scss\_bordered-pulled.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_core.scss">
      <PackagePath>www\lib\fontawesome\scss\_core.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_fixed-width.scss">
      <PackagePath>www\lib\fontawesome\scss\_fixed-width.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_icons.scss">
      <PackagePath>www\lib\fontawesome\scss\_icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_larger.scss">
      <PackagePath>www\lib\fontawesome\scss\_larger.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_list.scss">
      <PackagePath>www\lib\fontawesome\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_mixins.scss">
      <PackagePath>www\lib\fontawesome\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_path.scss">
      <PackagePath>www\lib\fontawesome\scss\_path.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_rotated-flipped.scss">
      <PackagePath>www\lib\fontawesome\scss\_rotated-flipped.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_stacked.scss">
      <PackagePath>www\lib\fontawesome\scss\_stacked.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\fontawesome\scss\_variables.scss">
      <PackagePath>www\lib\fontawesome\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\scss\ionicons.scss">
      <PackagePath>www\lib\ionicons\scss\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\scss\_ionicons-font.scss">
      <PackagePath>www\lib\ionicons\scss\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\scss\_ionicons-icons.scss">
      <PackagePath>www\lib\ionicons\scss\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\scss\_ionicons-variables.scss">
      <PackagePath>www\lib\ionicons\scss\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-animation.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-animation.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\LICENSE">
      <PackagePath>www\lib\ionicons\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ngCordova\LICENSE">
      <PackagePath>www\lib\ngCordova\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionicons\readme.md">
      <PackagePath>www\lib\ionicons\readme.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ngCordova\CHANGELOG.md">
      <PackagePath>www\lib\ngCordova\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ngCordova\README.md">
      <PackagePath>www\lib\ngCordova\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\README.md">
      <PackagePath>www\lib\WinJS\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\WinJS\License.txt">
      <PackagePath>www\lib\WinJS\License.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\build\windows\Debug\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
