<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLAUD-HEMRIKA-W</Machine>
    <WindowsUser>rutger.hemrika</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9adc41f0-cb26-11e5-9861-7d7eb2448363</PackageIdentityName>
    <IntermediateOutputPath>M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C5CD4A5864EF92778AE7D3DDDB285A13AE7F3357EED931892F7927F68D04E26D</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\build\windows\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T10:57:17.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2016-02-04T10:27:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
      <Modified>2016-02-04T10:47:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\jQuery\jquery-2.1.4.intellisense.js">
      <PackagePath>www\lib\jQuery\jquery-2.1.4.intellisense.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\jQuery\jquery-2.1.4.js">
      <PackagePath>www\lib\jQuery\jquery-2.1.4.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\jQuery\jquery-2.1.4.min.js">
      <PackagePath>www\lib\jQuery\jquery-2.1.4.min.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.File.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.File.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Folder.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Folder.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Group.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Group.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Item.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Item.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.List.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.List.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Security.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Security.js</PackagePath>
      <Modified>2016-02-04T10:33:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Site.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Site.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Types.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Types.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Users.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Users.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\ngSharePoint.Web.js">
      <PackagePath>www\lib\SharePoint\ngSharePoint.Web.js</PackagePath>
      <Modified>2016-02-04T10:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\browse.html">
      <PackagePath>www\templates\browse.html</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\menu.html">
      <PackagePath>www\templates\menu.html</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\playlist.html">
      <PackagePath>www\templates\playlist.html</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\playlists.html">
      <PackagePath>www\templates\playlists.html</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\templates\search.html">
      <PackagePath>www\templates\search.html</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\js\.DS_Store">
      <PackagePath>www\js\.DS_Store</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\.DS_Store">
      <PackagePath>www\lib\.DS_Store</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\jQuery\.DS_Store">
      <PackagePath>www\lib\jQuery\.DS_Store</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\SharePoint\.DS_Store">
      <PackagePath>www\lib\SharePoint\.DS_Store</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-animation.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-animation.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\www\lib\jQuery\jquery-2.1.4.min.map">
      <PackagePath>www\lib\jQuery\jquery-2.1.4.min.map</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-02-04T10:03:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="M:\Projects\cordova-plugin-blaud-sharepoint\platforms\windows\build\windows\Debug\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-04T10:57:16.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>