<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>9ebdb27f-d75b-4d8c-b53f-7be4a1fe89f9</SharedGUID>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)www\css\style.css" />
        <Content Include="$(MSBuildThisFileDirectory)www\img\ionic.png" />
        <Content Include="$(MSBuildThisFileDirectory)www\index.html" />
        <Content Include="$(MSBuildThisFileDirectory)www\js\app.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\js\controllers.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\css\ionic.css" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\css\ionic.min.css" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\fonts\ionicons.eot" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\fonts\ionicons.svg" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\fonts\ionicons.ttf" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\fonts\ionicons.woff" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\angular-ui\angular-ui-router.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\angular-ui\angular-ui-router.min.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\angular\angular-animate.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\angular\angular-animate.min.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\angular\angular-resource.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\angular\angular-resource.min.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\angular\angular-sanitize.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\angular\angular-sanitize.min.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\angular\angular.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\angular\angular.min.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\ionic-angular.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\ionic-angular.min.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\ionic.bundle.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\ionic.bundle.min.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\ionic.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\js\ionic.min.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\ionic.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\ionicons\ionicons.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\ionicons\_ionicons-animation.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\ionicons\_ionicons-font.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\ionicons\_ionicons-icons.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\ionicons\_ionicons-variables.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_action-sheet.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_animations.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_backdrop.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_badge.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_bar.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_button-bar.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_button.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_checkbox.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_form.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_grid.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_items.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_list.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_loading.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_menu.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_mixins.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_modal.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_platform.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_popover.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_popup.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_progress.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_radio.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_range.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_reset.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_scaffolding.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_select.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_slide-box.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_tabs.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_toggle.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_transitions.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_type.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_util.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\scss\_variables.scss" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\ionic\version.json" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\jQuery\jquery-2.1.4.intellisense.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\jQuery\jquery-2.1.4.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\jQuery\jquery-2.1.4.min.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\jQuery\jquery-2.1.4.min.map" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.File.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.Folder.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.Group.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.Item.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.List.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.Security.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.Site.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.Types.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.Users.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\lib\SharePoint\ngSharePoint.Web.js" />
        <Content Include="$(MSBuildThisFileDirectory)www\templates\item.html" />
        <Content Include="$(MSBuildThisFileDirectory)www\templates\items.html" />
        <Content Include="$(MSBuildThisFileDirectory)www\templates\list.html" />
        <Content Include="$(MSBuildThisFileDirectory)www\templates\lists.html" />
        <Content Include="$(MSBuildThisFileDirectory)www\templates\login.html" />
        <Content Include="$(MSBuildThisFileDirectory)www\templates\menu.html" />
        <Content Include="$(MSBuildThisFileDirectory)www\templates\user.html" />
        <Content Include="$(MSBuildThisFileDirectory)www\templates\welcome.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)config.xml" />
    </ItemGroup>
    <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppDebug.projitems') And '$(Configuration)'=='Debug'" Project="CordovaAppDebug.projitems" />
    <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppRelease.projitems') And '$(Configuration)'!='Debug'" Project="CordovaAppRelease.projitems" />
</Project>
