<?xml version='1.0' encoding='utf-8'?>
<Package IgnorableNamespaces="uap mp" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
    <Identity Name="com.blaud.sharepoint" Publisher="CN=$username$" Version="0.0.1.0" />
    <mp:PhoneIdentity PhoneProductId="9adc41f0-cb26-11e5-9861-7d7eb2448363" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    <Properties>
        <DisplayName>BLAUD SharePoint</DisplayName>
        <PublisherDisplayName>Your Name Here</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily MaxVersionTested="10.0.10240.0" MinVersion="10.0.10240.0" Name="Windows.Universal" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.blaud.sharepoint" StartPage="ms-appx-web:///www/index.html">
            <uap:VisualElements BackgroundColor="#464646" Description="CordovaApp" DisplayName="BLAUD SharePoint" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <uap:SplashScreen Image="images\splashscreen.png" />
                <uap:DefaultTile ShortName="BLAUD SharePoint" Square310x310Logo="images\Square310x310Logo.png" Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png" />
            </uap:VisualElements>
            <uap:ApplicationContentUriRules>
                <uap:Rule Match="ms-appx-web:///" Type="include" WindowsRuntimeAccess="all" />
            </uap:ApplicationContentUriRules>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <DeviceCapability Name="microphone" />
        <DeviceCapability Name="webcam" />
    </Capabilities>
</Package>
